# Configuration for database

DATABASE_URL=""
DATABASE=""
DATABASE_NAMESPACE=""

# Authentication for database

DATABASE_USERNAME=""
DATABASE_PASSWORD=""

# HTTP and GraphQL configuration

HTTP_PORT=8080
